# 24_26

Documents/: Configure KeyCloak Locally.docx  HAPI FHIR Security and Custom Integration Documentation.docx  HAPI-FHIR configs document.docx  HR Interview Questions.docx  Hapi with KeyClaok.docx  IDP Setup for Token Exchange in Keycloak.docx  Introduction to Spring Boot.docx  Java Developer interview checklist.docx  Kafka Commands.docx  KeyClaok.docx  Keycloak Flows with OTP.docx  Keycloak_Email_OTP_Configuration.docx  Keycloak_OTP_Authentication_Flow.docx  LEAP SSO IMPLEMENTATION.docx  Leap Web App Client Settings for prdouction.docx  SMART on FHIR Extension in Keycloak Documentation.docx  SMART on FHIR Integration Approaches.docx  SMART on FHIR Integration Architecture.docx  hapi-fhir-application.yml
Hapi-Fhir-8.4.0/hapi-fhir-jpaserver-starter/: Dockerfile  Jenkinsfile  pom.xml
Hapi-Fhir-8.4.0/hapi-fhir-jpaserver-starter/.smarttomcat/hapi-fhir-jpaserver-starter/conf/: server.xml
Hapi-Fhir-8.4.0/hapi-fhir-jpaserver-starter/src/main/resources/: application-local.yaml  application-production.yaml  application-production_export.yaml  application-sandbox.yaml  application-stg.yaml  document-interceptor.properties
Hapi-Fhir-8.4.0/hapi-fhir-jpaserver-starter/src/main/resources/static/: smart-style.json
Keycloak-Spis/SHA256PasswordHashProvider/: pom.xml
Keycloak-Spis/SHA256PasswordHashProvider/src/main/java/cc/coopersoft/keycloak/phone/providers/sender/: SHA256PasswordHashProvider.java
Keycloak-Spis/dci-token-exchange-mapper/: pom.xml
Keycloak-Spis/dci-token-exchange-mapper/src/main/java/com/keycloak/spi/tokenexchange/mapper/: Constants.java  DCITokenExchangeMapper.java
Keycloak-Spis/invalidate-session-on-passowrd-reset/: pom.xml
Keycloak-Spis/keycloak-auth-flows-extension/: pom.xml  readme.MD
Keycloak-Spis/keycloak-custom-dci-mapper/: pom.xml
Keycloak-Spis/keycloak-custom-dci-mapper/src/main/java/cc/coopersoft/keycloak/phone/providers/sender/: KeycloakCustomDCIMapper.java
Keycloak-Spis/keycloak-cutom-tele-mapper/: pom.xml
Keycloak-Spis/keycloak-cutom-tele-mapper/src/main/java/cc/coopersoft/keycloak/phone/providers/sender/: KeycloakCustomTeleMapper.java
Keycloak-Spis/keycloak-health-check/: Keycloak_Health_Check_SPI_Integration_Guide_v2.docx  README.md  keycloak-spi.conf  pom.xml
Keycloak-Spis/keycloak-health-check/src/main/java/com/keycloak/health/: ConfigLoader.java  HealthCheckEndpoint.java  HealthCheckProvider.java  HealthCheckProviderFactory.java  HealthCheckResponse.java
Keycloak-Spis/keycloak-mappers/: pom.xml
Keycloak-Spis/keycloak-security-extensions/: pom.xml
Keycloak-Spis/keycloak-security-extensions/src/main/java/com/keycloak/security/extensions/common/: Constant.java  DeviceInfo.java  NotificationService.java  Utils.java
Keycloak-Spis/keycloak-security-extensions/src/main/java/com/keycloak/security/extensions/mappers/: ExternalUserAccessProtocolMapper.java  ExternalUserAccessService.java  FormParamMapper.java
Keycloak-Spis/keycloak-security-extensions/src/main/java/com/keycloak/security/extensions/newdevice/: NewDeviceAuthenticator.java  NewDeviceAuthenticatorFactory.java
Keycloak-Spis/keycloak-security-extensions/src/main/java/com/keycloak/security/extensions/profilecookie/: ProfileCookieAuthenticator.java  ProfileCookieAuthenticatorFactory.java
Keycloak-Spis/keycloak-security-extensions/src/main/resources/: application.properties
Keycloak-Spis/keycloak-security-extensions/src/main/resources/theme-resources/templates/: auto-submit.ftl
Keycloak-Spis/keycloak-token-exchange-custom-mapper-1.0.4/: pom.xml
Leap-New-Theme-3/: .gitignore  cls  index.html  package.json
Leap-New-Theme-3/src/: kc.gen.tsx  main.tsx  mobile-dvh.css
Leap-New-Theme-3/src/login/: KcContext.ts  KcPage.tsx  KcPageStory.tsx  RegisterTemplate.tsx  Template.tsx  viewport-height-override.css
Leap-New-Theme-3/src/login/pages/: Error.stories.tsx  Error.tsx  Login.tsx  LoginPageExpired.stories.tsx  LoginPageExpired.tsx  LoginResetPassword.tsx  LoginUpdatePassword.tsx  Oha.stories.tsx  Oha.tsx  OtpForm.stories.tsx  OtpForm.tsx  Register.stories.tsx  Register.tsx  Terms.stories.tsx  Terms.tsx
Leap-New-Theme-3/src/login/utils/: bufferFlowIndex.ts  viewportHeight.ts
Leap-New-Theme-3/src/mainStyles/: styles.css
keycloak-server/: 10gdescriptor.xml  Keyclaok-impor-export-commands.txt  cache-ispn.xml  docker-compose-base.yml  docker-compose.yml  keycloak.conf  stagingapi.sh
keycloak-server/10g/: SAML.txt
keycloak-server/10g/com.curemd.samlsessionnotemapper.keycloak/: pom.xml
keycloak-server/10g/com.curemd.samlsessionnotemapper.keycloak/src/main/java/: SamlSessionNoteIdpMapper.java
keycloak-server/certs/: CureMDNet.crt  curemd-net.keystore  privatekeynet.pem
keycloak-server/docker files/: bitnami-docker-file.txt  official keyclaok docker file.txt
keycloak-server/keycloak-export/: testing-realm.json
keycloak-server/providers/: email-thread-config.properties
keycloak-server/themes - Copy/curemd/login/: login.ftl
keycloak-server/themes - Copy/expert-system-new/login/: login.ftl
keycloak-server/themes - Copy/expert-system-new/login-backup/resources/images/: Thumbs.db
keycloak-server/themes - Copy/leap-email/email/html/: executeActions.ftl  password-reset.ftl
keycloak-server/themes - Copy/leap-email/email/messages/: messages_en.properties
keycloak-server/themes - Copy/smart-on-fhir/email/messages/: messages_en.properties
keycloak-server/themes - Copy/smart-on-fhir/login/: login.ftl  scope-select-form.ftl
keycloak-server/themes/curemd/login/: otp-form.ftl
keycloak-server/themes/curemd/login/messages/: messages_en.properties
keycloak-server/themes/smart-on-fhir/login/: scope-select-form.ftl
keycloak-themes/themes/smart-on-fhir/login/: login.ftl  patient-select-form.ftl
smart-on-fhir/: pom.xml
yasir-workspace/keycloak-projects/keycloak-web-app/: HELP.md
yasir-workspace/keycloak-projects/keycloakdemo/: .project
yasir-workspace/keycloak-projects/keycloakhapidemo/: .project
(+149 files in other folders)
